# Sistema-de-doacao-DAKI

./: .gitignore  LICENSE  README.md
Daki/: Daki.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Daki/Daki.Infra/: Class1.cs  Daki.Infra.csproj
Daki/Daki.Infra/Configuracoes/: AnuncioConfiguration.cs  EnderecoConfiguration.cs  ImagemAnuncioConfiguration.cs  InteresseConfiguration.cs  UsuarioConfiguration.cs  VisualizacaoAnuncioConfiguration.cs
Daki/Daki.Infra/Data/: DakiContext.cs
Daki/Daki.Infra/Migrations/: 20260604192547_Inicial.Designer.cs  20260604192547_Inicial.cs  20260606161414_CorrecaoRelacionamentoEndereco.Designer.cs  20260606161414_CorrecaoRelacionamentoEndereco.cs  20260606170122_AdicionarDataCriacaoAnuncio.Designer.cs  20260606170122_AdicionarDataCriacaoAnuncio.cs  20260606185055_AdicionarDataInteresse.Designer.cs  20260606185055_AdicionarDataInteresse.cs  20260610210008_AdicionarAdmin.Designer.cs  20260610210008_AdicionarAdmin.cs  DakiContextModelSnapshot.cs
Daki/Daki.Infra/Repositorios/: AnuncioRepository.cs  InteresseRepository.cs  UsuarioRepository.cs
Daki/Daki.Web/: Daki.Web.csproj  Dockerfile.original  Program.cs  appsettings.json  docker-compose.yml
Daki/Daki.Web/Controllers/: AdminController.cs  AnuncioController.cs  ContaController.cs  HomeController.cs  InteresseController.cs  UsuarioController.cs
Daki/Daki.Web/Models/: AnuncioCriarViewModel.cs  ErrorViewModel.cs  InteresseCriarViewModel.cs  MeuPerfilViewModel.cs  UsuarioCadastroViewModel.cs  UsuarioLoginViewModel.cs
Daki/Daki.Web/Properties/: launchSettings.json
Daki/Daki.Web/Views/: _ViewImports.cshtml
Daki/Daki.Web/Views/Admin/: Dashboard.cshtml
Daki/Daki.Web/Views/Anuncio/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Gerenciar.cshtml  MeusAnuncios.cshtml
Daki/Daki.Web/Views/Conta/: Login.cshtml
Daki/Daki.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Daki/Daki.Web/Views/Interesse/: MeusInteresses.cshtml
Daki/Daki.Web/Views/Shared/: _Layout.cshtml
Daki/Daki.Web/Views/Usuario/: Cadastrar.cshtml  MeuPerfil.cshtml
Daki/Daki.Web/keys/: key-4b7a9d46-40ff-40be-bfbc-b8b3bb78ff1c.xml
(+13 files in other folders)
